{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "#components/*": ["./src/components/*"],
            "#utils/*": ["./src/utils/*"],
            "#hooks/*": ["./src/hooks/*"],
            "#modules/*": ["./src/modules/*"],
            "#constants/*": ["./src/constants/*"]
        }
    }
}
